C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\obj\Debug\net5.0\Exercício-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\obj\Debug\net5.0\Exercício-04.AssemblyInfoInputs.cache
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\obj\Debug\net5.0\Exercício-04.AssemblyInfo.cs
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\obj\Debug\net5.0\Exercício-04.csproj.CoreCompileInputs.cache
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\bin\Debug\net5.0\Exercício-04.exe
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\bin\Debug\net5.0\Exercício-04.deps.json
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\bin\Debug\net5.0\Exercício-04.runtimeconfig.json
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\bin\Debug\net5.0\Exercício-04.runtimeconfig.dev.json
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\bin\Debug\net5.0\Exercício-04.dll
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\bin\Debug\net5.0\ref\Exercício-04.dll
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\bin\Debug\net5.0\Exercício-04.pdb
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\obj\Debug\net5.0\Exercício-04.dll
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\obj\Debug\net5.0\ref\Exercício-04.dll
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\obj\Debug\net5.0\Exercício-04.pdb
C:\Users\facec.lab04\Desktop\09-03\Exercicios-09-03\Exercício-04\obj\Debug\net5.0\Exercício-04.genruntimeconfig.cache
